<!DOCTYPE HTML>
<html>
    <head>
        <title>
            CST PROJECT WEBSITE
        </title>
    </head>
    <style>
    body {
        background-image: url("https://static.pexels.com/photos/59519/pexels-photo-59519.jpeg");
        background-repeat:no-repeat;
        background-size:cover; 
    }
    div{
	border-radius: 20px;    
    }
    #flight-form {
        height: 200px;
        background-color: white;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        opacity: 0.8;
    }
    #flight {
        padding: 10px 10px 10px 10px;
    }
    #navigation-bar {
        margin: 10px 10px 10px 10px;
	opacity: 0.8;
    }
    input {
        display: inline-flex;
        margin: 30px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        width: 10%;
        box-sizing: border-box;
    }
    h1 {
        font-family: 'Segoe UI';
        color: grey;
        padding: 10px 10px 10px 10px;
    }
    button {
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Segoe UI';
    }
    .nav-list-left {
        float: left;
        opacity: 0.8;
    }
    .nav-list-left:hover{
	opacity: 1.0;
	background-color: white;
	font-weight: bold;
    }
    .nav-list-right {
        float:right;
        opacity: 0.8;
    }
    .nav-list-right:hover {
	opacity: 1.0;
	background-color: white;
	font-weight: bold;
    }
    </style>
    <body>
        
        <div id="navigation-bar">
            <ul>
                <li class="nav-list-left"><a href="/">HOME</a></li>
                <li class="nav-list-left"><a href="/flights">FLIGHTS</a></li>
                <li class="nav-list-left"><a href="/hotels">HOTELS</a></li>
                <li class="nav-list-left"><a href="/trains">TRAINS</a></li>
                <li class="nav-list-left"><a href="/bus">BUS</a></li>
                <li class="nav-list-right" id="support"><a href="/support">SUPPORT</a></li>
                <li class="nav-list-right" id="login"><a href="myaccount.html">LOGIN</a></li>
            </ul>
        </div>
        <div id="flight-form">
            <form method="POST" action="" id="flight">
                <h1>Flight Search</h1>
                FROM:<input type="text" name="from-flight">
                TO:<input type="text" name="to-flight">
                DEPART:<input type="date" name="to-flight">
                RETURN:<input type="date" name="to-flight">
                PASSENGERS:<input type="number" name="to-flight">
                <button type="submit" form="f1ight" value="Submit">Submit</button>
            </form>
        </div>
        <div id="offers">
            
        </div>
       
    </body>
</html>