<!DOCTYPE HTML>
{% load static %}
<html>
    <head>
        <title>
            CST PROJECT WEBSITE
        </title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,500i,600,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/font-awesome-4.7.0/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "css/awesomplete.css" %}">

    <style>

    #bod{

        position: relative;
        background-image: url("{% static 'Home/background.png' %}");
        background-repeat:no-repeat;
        background-size:100% 90%;
		background-color: #011627;
        background-position: center;
		font-family: 'Bree Serif', serif;
        min-height:100%;
        height: auto;
        width: 100%;
        opacity: 0.9;
    }
	
html,body{
    height:100%;
    margin:0;
    padding:0;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
a{
    color: #EBEBD3;
}


    a:hover{
    cursor: pointer;
    color: #F95738;
}
#mheading{
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Dosis', sans-serif;
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: #2EC4B6;

}
.fhead{
    font-size:1.5em;
    color:#FDFFFC;
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: #011627;

}
input[type="text"],input[type="date"],input[type="number"]{
     border-radius: 4px;
     background-color: #FDFFFC;
     color: #2EC4B6;
     padding: 0.7em;
     font-size: 0.9em;
     border:1px solid #FF9F1C;
 }
input:focus{
    border:2px solid #E71D36;
    outline: none;
}
input[type="submit"]{
    width:10rem;
    padding:1em 3em;
    color:#2EC4B6;
    font-size: 1em;
    border:2px solid #2EC4B6;
    text-align: center;
    background-color: #FDFFFC;
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
input[type="submit"]:hover{
    color:#FDFFFC;
    border:2px solid #FDFFFC;
    background-color: #2EC4B6;

}
.sheading{
    font-family: 'Amatic SC', cursive;
    font-size: 1.8em;
    color: #E71D36;
}

div{
	   
    }
    .flight-form {
        height: auto;
        background-color: white;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding: 2em;
        opacity: 0.8;
        border-radius: 8px;
        animation-delay: 0.8s;
    }
    #offers{
        height: 250px;
        width: 80%;
        background-color: white;
        margin: 10px 10px 10px 10px;		
        padding: 10px;
        opacity: 0.6;
    }
	
    .adds{
        background-color: rgba(200,200,200,0.5);
        margin: 5px 5px 5px 5px;
        float: left;
        width: 23.5%;
        height: auto;
    }
    .adds:hover{
        background-color: rgba(200,200,200,1.0);
    }
    .add-text{
        height: 100px;
        width: 25%;
    }
    .offer-img{
        margin: auto;
		width: 100%;
        height: 130px;
		
    }
    .add-img{
        width: 100%;
        height: 140px;
    }
    #flight {
        padding: 10px 10px 10px 10px;
    }
    #navigation-bar {
        margin: 10px;
        background-color: #ff5e5b;
        color: #EBEBD3;
		height: 4em;
    }
    input {
        display: inline-flex;
        margin: 30px 10px 10px 10px;
        padding: 10px 10px 10px 10px;        
        box-sizing: border-box;
    }
    h1 {
        font-family: 'Bree Serif', serif;
        color: grey;
        padding: 10px 10px 10px 10px;
    }
    button {
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    ul {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0;
        overflow: hidden;
        height: inherit;
    }
    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Dosis', sans-serif;

    }
    .nav-list-left a{
        height:inherit;
        padding: 1.5em;
        padding-top: 0.5em;
        font-size: 1.1em;
    }
    .nav-list-right a{
        height:inherit;
        padding: 1.5em;
        font-size: 1.1em;
    }
    .mini{
        font-size: 0.8em;
    }

    .nav-list-left {
        float: left;
        color: white;
        height: inherit;
        /*background-color: rgba(255,255,255,0.8);*/
    }

    .nav-list-left:hover{
        background-color: #EBEBD3;
        color:#F95738;
        padding:auto;
        opacity: 0.8;
        font-weight: bold;
        font-size: 1.2em;
    }
    .nav-list-right {
        float:right;
        height: inherit;
 /*       background-color: rgba(255,255,255,0.8);*/
    }
    .nav-list-right:hover {
        background-color: #EBEBD3;
        color:#F95738;
        padding:auto;
        opacity: 0.8;
        font-weight: bold;
        font-size: 1.2em;
    }
    #rm-btn{
        margin: 0px 0px 0px 0px;
        padding: 0px;
        text-space: 0px;
    }
    .fbox {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    #login-sub-btn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
    }

    #login-sub-btn:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }
    #hcontent{
        padding: 4px 3em;
        -webkit-border-radius:;
        -moz-border-radius:;
        border-radius:8px;
        margin: 3% auto;
        text-align: center;
        text-wrap: normal;
        font-weight: 700;
        font-size: 3rem;
        height: 3em;
        background-color:#2EC4B6 ;
        color:#FDFFFC;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ebebd3;
        font-family: 'roboto' sans-serif;
        display: table;

    }
    h2{
        vertical-align: middle;
        display: table-cell;
    }

    .animated {

        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
        40% {-webkit-transform: translateY(-30px);}
        60% {-webkit-transform: translateY(-15px);}
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
    }

    .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
    }

    span.psw {
        color: black;
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: white;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    .modal-content:hover{
        opacity: 1.0;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 1s;
        animation: animatezoom 1s;
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: right;
        }
        .cancelbtn {
            width: 100%;
        }
    }
	table,th,td
	{
	border:0px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: left;
	opacity: 1.0;	
	}
	table
	{width:95%; height:95%;}
	th
	{text-align: center;
	font-size:24px}
	td
	{font-size:17px; 
	text-align: center;}
	#result {
        margin: 10px 10px 10px 10px;
		padding: 10px 10px 10px 10px;
		background-color: white;
        opacity: 0.7;
    }
	#emails{
            float: right;
            height: 200px;
            width: 250px;
            background-color: rgba(255,255,255,0.8);
        }

    </style>
	<script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
	</script>
    <script src = "{% static 'js/awesomplete.js' %}" ></script>
	</head>
    <body>
    <div id ="bod">

            <div id="navigation-bar">
            <ul>
                <li class="nav-list-left" id="home-btn"><a href="/" class="a" onmouseover="hover2(this)" onmouseout="nohover2(this)"><i class="fa fa-home fa-2x" aria-hidden="true"></i><br><span class="mini">HOME</span></a></li>
                <li class="nav-list-left" id="flight-btn"><a href="/flights/" class="a" onmouseover="hover2(this)" onmouseout="nohover2(this)" ><i class="fa fa-plane fa-2x" aria-hidden="true"></i><br><span class="mini">FLIGHTS</span></a></li>
                <li class="nav-list-left" id="hotel-btn"><a href="/hotel/" class="a" onmouseover="hover2(this)" onmouseout="nohover2(this)"><i class="fa fa-bed fa-2x" aria-hidden="true"></i><br><span class="mini">HOTELS</span></a></li>
                <li class="nav-list-left" id="train-btn"><a href="/trains/" class="a" onmouseover="hover2(this)" onmouseout="nohover2(this)"><i class="fa fa-train fa-2x" aria-hidden="true"></i><br><span class="mini">TRAINS</span></a></li>
                <li class="nav-list-left" id="bus-btn"><a href="/bus" class="a" onmouseover="hover2(this)" onmouseout="nohover2(this)"><i class="fa fa-bus fa-2x" aria-hidden="true"></i><br><span class="mini">BUSES</span></a></li>
                <li class="nav-list-right" onmouseover="hover2()" onmouseout="nohover2()" id="support">
                    <a onclick="document.getElementById('id02').style.display='block'" class="a" style="width:auto;">SUPPORT</a></li>
                <li class="nav-list-right"  onmouseover="hover2()" onmouseout="nohover2()" id="login">
                <a onclick="document.getElementById('id01').style.display='block'" class="a" style="width:auto;">LOGIN</a>

                </li>

            </ul>
        </div>
        {% block content %}
        {% endblock %}

			<div id = 'reg' >
				{% block reg %}
				{% endblock %}
			</div>

			
		
		<div id="id02" class="modal">
            <div id="emails" class="animate">
                <div id="email-head">
                    <h1>
                    <center>
                        Contact
                    </center>
                    </h1>
                </div>
                <div id="mails">
                    &nbsp;&nbsp; mahesh.jindal6@gmail.com<br>
                    &nbsp;&nbsp; kunwar31@gmail.com<br>
                    &nbsp;&nbsp; madhurgupta10@gmail.com<br>
                    &nbsp;&nbsp; maandeep998@gmail.com

                </div>
            </div>
        </div>
        <div id="id01" class="modal">

            <form class="modal-content animate" action="{% url 'myauthapp:user_login' %}" method="post">
			{% csrf_token %}
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="{% static "Home/loogin.jpeg" %}" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" class="fbox" name="username" required>

                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" class="fbox" name="password" required>
                    <div id="rm" align="right">
                    <input type="checkbox" checked="checked" id="rm-btn"> Remember me
                    </div>
                    <center>
                    <button id="login-sub-btn" type="submit">Login</button>
                    </center>

                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw"><a href="myauthapp/register/">New Account</a></span>
                </div>
				
            </form>
        </div>
        <div id="extras">
				
        </div>
        <script>
            function hover2(select){
                document.getElementById('navigation-bar').style.height = '5em';
               select.style.border="2px solid #083d77";
               select.style.borderTop = "none";
               select.addClass('fa-3x');

            }
            function nohover2(select){
                document.getElementById('navigation-bar').style.height = '4em';
                select.style.border="none";
                select.removeClass('fa-3x');
            }
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
			// Get the support page
            var support = document.getElementById('id02');
			// When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == support) {
                    support.style.display = "none";
                }
            }
			
        </script>
        <script>
            var input = document.getElementsByClassName("airport");
            var airport =  [
                ['Agartala,Tripura,Agartala Singerbhil','IXA'],
                ['Agra,Uttar Pradesh,Agra Airport','AGR'],
                ['Ahmedabad,Gujarat,Ahmedabad Airport','AMD'],
                ['Allahabad,Uttar Pradesh,Allahabad Bamrauli','IXD'],
                ['Amritsar,Punjab,Amritsar Raja Sansi Airport','ATQ'],
                ['Aurangabad,Maharashtra,Chikalthan','IXU'],
                ['Bagdogra,Sikkim,Bagdogra Airport','IXB'],
                ['Bangalore,Karnataka,Bangalore Airport','BLR'],
                ['Bhavnagar,Gujarat,Bhavnagar Civil Airport','BHU'],
                ['Bhopal,Madhya Pradesh,Bhopal Airport','BHO'],
                ['Bhubaneswar,Orissa,Bhubaneswar Airport','BBI'],
                ['Bhuj,Gujarat,Bhuj Rudra Mata Airport','BHJ'],
                ['Calcutta (Kolkata),West Bengal,Netaji S C Bose International Airport','CCU'],
                ['Chandigarh,Chandigarh,Chandigarh Airport','IXC'],
                ['Chennai(Madras),Tamil Nadu,Menmbarkam Airport','MAA'],
                ['Cochin,Kerala,Cochin Airport','COK'],
                ['Coimbatore,Coimbatore,Coimbatore Peelamedu Airport','CJB'],
                ['Daman,Daman,Daman Airport','NMB'],
                ['Dehradun,Uttar Pradesh,Dehradun Grant Airport','DED'],
                ['Dibrugarh,Assam,Dibrugarh Airport','DIB'],
                ['Dimapur,Nagaland,Dimapur Airport','DMU'],
                ['Diu,Daman and Diu,Diu Airport','DIU'],
                ['Gauhati,Assam,Gauhati Borjhar','GAU'],
                ['Goa,Goa,Dabolim Airport',	'GOI'],
                ['Gwalior,Madhya Pradesh,Gwalior Airport','GWL'],
                ['Hubli,Karnataka,Hubli Airport','HBX'],
                ['Hyderabad,Andhra Pradesh,Begumpet Airport','HYD'],
                ['Imphal,Manipur,Imphal Municipal Airport',	'IMF'],
                ['Indore,Madhya Pradesh,Indore Airport',	'IDR'],
                ['Jaipur,Rajasthan,Jaipur Airport',	'JAI'],
                ['Jammu,Jammu & Kashmir,Jammu Airport',	'IXJ'],
                ['Jamnagar,Gujarat,Govardhanp Airport',	'JGA'],
                ['Jamshedpur,Jharkhand,Jamshedpur Sonari Airport',	'IXW'],
                ['Jodhpur,Rajasthan,Jodhpur Airport',	'JDH'],
                ['Jorhat,Assam,Rowriah Airport',	'JRH'],
                ['Kanpur,Utter Pradesh,	Kanpur Airport',	'KNU'],
                ['Khajuraho,Madhya Pradesh,Khajuraho Airport','HJR'],
                ['Kozhikode (Calicut),	Kerala,	Kozhikode (Calicut) Airport',	'CCJ'],
                ['Leh,Jammu & Kashmir,	Leh Airport',	'IXL'],
                ['Lucknow,Utter Pradesh,Amausi Airport',	'LKO'],
                ['Ludhiana,Punjab,Ludhiana Sahnewal',	'LUH'],
                ['Madurai,Tamil Nadu,Madurai Airport',	'IXM'],
                ['Mangalore,Karnataka,Mangalore Bajpe Airport','IXE'],
                ['Mumbai (Bombay),	Maharashtra	C S M International Airport','BOM'],
                ['Nagpur,Maharashtra,Sonegaon Airport'	,'NAG'],
                ['Nanded,Maharashtra,Nanded Airport'	,'NDC'],
                ['Nasik,Maharashtra,Gandhi Nagar Airport',	'ISK'],
                ['New Delhi,Delhi,Indira Gandhi International Airpor',	'DEL'],
                ['Patna,Bihar,Patna Airport','PAT'],
                ['Pondicherry,Union Territory (UT),Pondicherry Airport',	'PNY'],
                ['Poona (Pune),	Maharashtra,Lohegaon Airport','PNQ'],
                ['Porbandar,Gujarat,Porbandar Airport',	'PBD'],
                ['Port Blair,Andaman and Nicobar Islands,Port Blair Airport'	,'IXZ'],
                ['Puttaparthi,Andhra Pradesh,Puttaparthi Airport',	'PUT'],
                ['Rae Bareli,Uttar Pradesh,Rae Bareli Airport',	'BEK'],
                ['Rajkot,Gujarat,Rajkot Airport',	'RAJ'],
                ['Ranchi,Jharkhand,Ranchi Airport',	'IXR'],
                ['Shillong,Meghalaya,Shillong Barapani Airport','SHL'],
                ['Silchar,Mizoram,Kumbirgram Airport',	'IXS'],
                ['Srinagar,J & K,Srinagar Airport',	'SXR'],
                ['Surat,Gujrat,Surat Airport',	'STV'],
                ['Tezpur,Assam,Tezpur Airport',	'TEZ'],
                ['Tiruchirapally,Tamil Nadu,Tiruchirapalli Airport','TRZ'],
                ['Tirupati,Andhra Pradesh,Tirupati Airport',	'TIR'],
                ['Trivandrum,Kerala,Trivandrum International Airport','TRV'],
                ['Udaipur,Rajasthan,Udaipur Airport','UDR'],
                ['Vadodara,Gujarat,Vadodara Airport'	,'BDQ'],
                ['Varanasi,Utter Pradesh,Babatpur Airport',	'VNS'],
                ['Vijayawada,Andhra Pradesh,Vijayawada Airport','VGA'],
                ['Vishakhapatnam,Andhra Pradesh,Vishakhapatnam Airport','VTZ']

            ];
            new Awesomplete(input[0], {
                list:airport
            });
            new Awesomplete(input[1], {
                list:airport
            });
            new Awesomplete(input[2], {
                list:airport
            });
            new Awesomplete(input[3], {
                list:airport
            });
        </script>
	   </div>
    </body>
</html>